# StressedBread.Phonebook

StressedBread.Phonebook/: StressedBread.Phonebook.sln
StressedBread.Phonebook/Phonebook.UnitTests/: UnitTest1.cs
StressedBread.Phonebook/StressedBread.Phonebook/: Enums.cs  Program.cs  StressedBread.Phonebook.csproj  appsettings.json
StressedBread.Phonebook/StressedBread.Phonebook/Controllers/: PhonebookController.cs
StressedBread.Phonebook/StressedBread.Phonebook/Converters/: EnumToStringFormatAndConvert.cs
StressedBread.Phonebook/StressedBread.Phonebook/Data/: DatabaseSeeding.cs  PhonebookContext.cs
StressedBread.Phonebook/StressedBread.Phonebook/Helpers/: PhoneNumberFormatter.cs
StressedBread.Phonebook/StressedBread.Phonebook/Migrations/: 20260528160316_InitialCreate.Designer.cs  20260528160316_InitialCreate.cs  20260531094957_UpdateModelStringToEmpty.Designer.cs  20260531094957_UpdateModelStringToEmpty.cs  20260604112947_RemoveOnModelCreating.Designer.cs  20260604112947_RemoveOnModelCreating.cs  PhonebookContextModelSnapshot.cs
StressedBread.Phonebook/StressedBread.Phonebook/Models/: Contact.cs  Result.cs
StressedBread.Phonebook/StressedBread.Phonebook/Services/: ContactService.cs
StressedBread.Phonebook/StressedBread.Phonebook/UI/: ContactListUI.cs  EmailUI.cs  MainMenuUI.cs  SendEmailUI.cs
StressedBread.Phonebook/StressedBread.Phonebook/Validation/: ConnectionStringCheck.cs  EmailValidation.cs  PhoneNumberValidation.cs
